// logos

.cast-small
  padding: 7px 0
  width: 143px
  @media #{$w-medium}
    display: none

.fuse-small
  @media #{$w-medium}
    padding: 1em
    width: 170px

.fuse-header
  @media #{$w-medium}
    margin-top: 23px
