@charset "utf-8"
@import "normalize"
@import "variables"
@import "fuse"


// Typography
   =============================================================================

.subtitle
  display: block
  position: relative
  text-align: center
  &:after
    content: ''
    display: block
    height: 1px
    background: #0A303E
    position: absolute
    top: 15px
    width: 100%
  span
    background-color: #fff
    padding: 0 10px
    z-index: 1
    position: relative

// Utility
   =============================================================================

.verticle-align
  position: relative
  top: 50%
  transform: translateY(-50%)
  -webkit-transform: translateY(-50%)
  -ms-transfrom: translateY(-50%)

.icon-wrap.wide
  width: 220px !important

// Social
   =============================================================================

.social-links
  float: right
  height: 5em
  width: 5em
  margin: 0 2em
  display: flex
  align-items: center
  justify-content: space-between
  @media #{$w-medium}
    display: none
  a
    padding: 0.5em
    font-size: 1.2em
  a:hover
    color: $red


// Mailchimp sign up
   =============================================================================

#mc_embed_signup
  background: none !important

#mc-embedded-subscribe-form
  padding:  0 !important
  margin-bottom: 60px

.mc-field-group
  width: 100% !important
  padding-bottom: 14px !important
  text-align: center

.mc-field-group input, input[type=submit]
  outline: none
  width: 30% !important
  height: 2.8em !important
  margin: 0 auto !important
  transition: all .3s
  @media #{$w-medium}
    width: 50% !important
  @media #{$w-small}
    width: 100% !important

.mc-field-group input
  border-radius: 4px !important
  padding-left: .3em !important
  color: black
  border: 2px solid white !important
  &.valid
    border-color: #c7d14f !important
  &:focus
    border-color: #13aeb5 !important

.mce_inline_error
  margin: .2em auto 0 !important
  color: #e53722 !important
  transition: all .3s
  width: 30%
  @media #{$w-medium}
    width: 50%
  @media #{$w-small}
    width: 100%

input.mce_inline_error
  border-color: #e53722 !important

.response
  width: 100% !important
  padding: 0 0 14px 0 !important
  margin: 0 auto !important
  text-align: center

#mce-success-response
  color: #c7d14f

#mce-error-response
  color: #e53722

// Alertify Overrides
   =============================================================================

.ajs-buttons
  text-align: center !important


// Carousel Overrides
   =============================================================================

.carousel-inner
  img
    width: 100%


.site-main
  padding-top: 65px
  @media #{$w-medium}
    padding-top: 50px

// Navbar Overrides
   =============================================================================

.site-navbar
  background-color: $blue-green
  box-shadow: none

.fuse-navbar
  background-color: $dark-blue-green

.site-navbar
  .navbar-toggle
    color: #fff

.nav
  li
    a
      color: #fff
    a:hover
      color: $red
    a:focus
      background-color: transparent

.navbar-toggle
  top: 7px
  right: 14px
  margin: 0!important

.navbar-collapse
  margin-left: 0
  margin-right: 0

// Team Images
   =============================================================================

.section-board
  padding-top: 5px
  img
    border-radius: 0.9em

.section-team
  padding-bottom: 0
  img
    border-radius: 0.9em

.section-portfolio
  img
    border-radius: 0.9em

.overlay
  border-radius: 0.9em
